{
	"name": "trapster",
	"main": "app://trapster/app/index.html",
	"version": "0.3", 
	"single-instance": true,
	"window": {
		"icon": "trapster.png",
		"width": 850,
		"height": 500,
		"toolbar": false,
		"show": false, 
		"frame": true
	}
}